{
  "all": true,
  "clean": true,
  "exclude": [
    "app.js",
    "mochaSuiteSetup.js",
    "bin/www.js",
    "src/api/v1/apiDoc.js"
  ],
  "reporter": [
    "html",
    "text"
  ],
  "temp-dir": "./coverage"
}

